{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.7",
    "typescript": "^5.6.3",
    "vite-tsconfig-paths": "^5.1.2",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint": "^8.57.1"
  }
}
